\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satisficing Planning + Online Cost Refinements}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Satisficing Planning + Online Cost Refinements}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Satisficing Planning + Algorithm Switch}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Satisficing Planning + Algorithm Switch}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Topic of the paper: Plan Postprocessing}{4}{section.3}}
\newlabel{sec-3}{{3}{4}{Main Topic of the paper: Plan Postprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Various Postprocessing Systems}{5}{section.4}}
\newlabel{sec-4}{{4}{5}{Various Postprocessing Systems}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two groups of Optimization Algorithms}{6}{section.5}}
\newlabel{sec-5}{{5}{6}{Two groups of Optimization Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polytime Optimizers}{7}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{7}{Polytime Optimizers}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polytime Optimizers}{8}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{8}{Polytime Optimizers}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two groups of Optimization Algorithms}{9}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{9}{Two groups of Optimization Algorithms}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Search-based Optimizers}{10}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{10}{Search-based Optimizers}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Search-based Optimizers}{11}{subsection.5.5}}
\newlabel{sec-5-5}{{5.5}{11}{Search-based Optimizers}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Two groups of Optimization Algorithms}{12}{subsection.5.6}}
\newlabel{sec-5-6}{{5.6}{12}{Two groups of Optimization Algorithms}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Search-based Optimizers Taxonomy}{13}{subsection.5.7}}
\newlabel{sec-5-7}{{5.7}{13}{Search-based Optimizers Taxonomy}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Window-based optimization}{14}{subsection.5.8}}
\newlabel{sec-5-8}{{5.8}{14}{Window-based optimization}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Search-based Optimizers Taxonomy}{15}{subsection.5.9}}
\newlabel{sec-5-9}{{5.9}{15}{Search-based Optimizers Taxonomy}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions}{16}{section.6}}
\newlabel{sec-6}{{6}{16}{Open Questions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Various Minor Differences in Search-based Optimizers â^^98¹}{17}{section.7}}
\newlabel{sec-7}{{7}{17}{Various Minor Differences in Search-based Optimizers â^^98¹}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\emph  {Simplest baseline} of search-based optimizers : \textbf  {\emph  {R-WIN}}}{18}{section.8}}
\newlabel{sec-8}{{8}{18}{\emph {Simplest baseline} of search-based optimizers : \textbf {\emph {R-WIN}}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluate them in an "\emph  {Equal Condition}"}{19}{section.9}}
\newlabel{sec-9}{{9}{19}{Evaluate them in an "\emph {Equal Condition}"}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{20}{section.10}}
\newlabel{sec-10}{{10}{20}{Evaluation}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{21}{section.11}}
\newlabel{sec-11}{{11}{21}{Results}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}}{22}{section.12}}
\newlabel{sec-12}{{12}{22}{}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}}{23}{section.13}}
\newlabel{sec-13}{{13}{23}{}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Improve AIRS to outperform R-WIN: \textbf  {\emph  {CH-WIN}}}{24}{section.14}}
\newlabel{sec-14}{{14}{24}{Improve AIRS to outperform R-WIN: \textbf {\emph {CH-WIN}}}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Window Priority Scheme in AIRS}{25}{section.15}}
\newlabel{sec-15}{{15}{25}{Window Priority Scheme in AIRS}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}AIRS Pitfall 1 : Windows may be too long/difficult}{26}{section.16}}
\newlabel{sec-16}{{16}{26}{AIRS Pitfall 1 : Windows may be too long/difficult}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}AIRS Pitfall 1 : Windows may be too long/difficult}{27}{subsection.16.1}}
\newlabel{sec-16-1}{{16.1}{27}{AIRS Pitfall 1 : Windows may be too long/difficult}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}AIRS Pitfall 2 : Inappropriate Penalty Scheme}{28}{section.17}}
\newlabel{sec-17}{{17}{28}{AIRS Pitfall 2 : Inappropriate Penalty Scheme}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}AIRS Pitfall 2 : Inappropriate Penalty Scheme}{29}{subsection.17.1}}
\newlabel{sec-17-1}{{17.1}{29}{AIRS Pitfall 2 : Inappropriate Penalty Scheme}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}AIRS Pitfall 3 : Overly Complicated â†’ Keep it simple}{30}{section.18}}
\newlabel{sec-18}{{18}{30}{AIRS Pitfall 3 : Overly Complicated â†’ Keep it simple}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Result}{31}{section.19}}
\newlabel{sec-19}{{19}{31}{Result}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Open Questions}{32}{section.20}}
\newlabel{sec-20}{{20}{32}{Open Questions}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Multiple Optimizers}{33}{section.21}}
\newlabel{sec-21}{{21}{33}{Multiple Optimizers}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Multiple Optimizers}{34}{subsection.21.1}}
\newlabel{sec-21-1}{{21.1}{34}{Multiple Optimizers}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Iterating Polytime Optimizer}{35}{subsection.21.2}}
\newlabel{sec-21-2}{{21.2}{35}{Iterating Polytime Optimizer}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Polytime + Search-based Result}{36}{section.22}}
\newlabel{sec-22}{{22}{36}{Polytime + Search-based Result}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Lessons Learned}{37}{section.23}}
\newlabel{sec-23}{{23}{37}{Lessons Learned}{section.23}{}}
