\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satisficing Planning + Online Cost Refinements}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Satisficing Planning + Online Cost Refinements}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Satisficing Planning + Algorithm Switch}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Satisficing Planning + Algorithm Switch}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Topic of the paper: Plan Postprocessing}{1}{section.3}}
\newlabel{sec-3}{{3}{1}{Main Topic of the paper: Plan Postprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Various Postprocessing Systems}{2}{section.4}}
\newlabel{sec-4}{{4}{2}{Various Postprocessing Systems}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two groups of Optimization Algorithms}{2}{section.5}}
\newlabel{sec-5}{{5}{2}{Two groups of Optimization Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polytime Optimizers}{2}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{2}{Polytime Optimizers}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polytime Optimizers}{2}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{2}{Polytime Optimizers}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two groups of Optimization Algorithms}{3}{subsection.5.3}}
\newlabel{sec-5-3}{{5.3}{3}{Two groups of Optimization Algorithms}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Search-based Optimizers}{3}{subsection.5.4}}
\newlabel{sec-5-4}{{5.4}{3}{Search-based Optimizers}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Search-based Optimizers}{3}{subsection.5.5}}
\newlabel{sec-5-5}{{5.5}{3}{Search-based Optimizers}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Two groups of Optimization Algorithms}{3}{subsection.5.6}}
\newlabel{sec-5-6}{{5.6}{3}{Two groups of Optimization Algorithms}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Search-based Optimizers Taxonomy}{4}{subsection.5.7}}
\newlabel{sec-5-7}{{5.7}{4}{Search-based Optimizers Taxonomy}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Window-based optimization}{4}{subsection.5.8}}
\newlabel{sec-5-8}{{5.8}{4}{Window-based optimization}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Search-based Optimizers Taxonomy}{4}{subsection.5.9}}
\newlabel{sec-5-9}{{5.9}{4}{Search-based Optimizers Taxonomy}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions}{4}{section.6}}
\newlabel{sec-6}{{6}{4}{Open Questions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Various Minor Differences in Search-based Optimizers â^^98¹}{5}{section.7}}
\newlabel{sec-7}{{7}{5}{Various Minor Differences in Search-based Optimizers â^^98¹}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\emph  {Simplest baseline} of search-based optimizers : \textbf  {\emph  {R-WIN}}}{5}{section.8}}
\newlabel{sec-8}{{8}{5}{\emph {Simplest baseline} of search-based optimizers : \textbf {\emph {R-WIN}}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluate them in an "\emph  {Equal Condition}"}{5}{section.9}}
\newlabel{sec-9}{{9}{5}{Evaluate them in an "\emph {Equal Condition}"}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{5}{section.10}}
\newlabel{sec-10}{{10}{5}{Evaluation}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{6}{section.11}}
\newlabel{sec-11}{{11}{6}{Results}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}}{6}{section.12}}
\newlabel{sec-12}{{12}{6}{}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}}{6}{section.13}}
\newlabel{sec-13}{{13}{6}{}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Improve AIRS to outperform R-WIN: CH-WIN}{6}{section.14}}
\newlabel{sec-14}{{14}{6}{Improve AIRS to outperform R-WIN: CH-WIN}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Window Priority Scheme in AIRS}{7}{section.15}}
\newlabel{sec-15}{{15}{7}{Window Priority Scheme in AIRS}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}AIRS Pitfall 1 : windows too long}{7}{section.16}}
\newlabel{sec-16}{{16}{7}{AIRS Pitfall 1 : windows too long}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}AIRS Pitfall 1 : windows too long}{8}{subsection.16.1}}
\newlabel{sec-16-1}{{16.1}{8}{AIRS Pitfall 1 : windows too long}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}AIRS Pitfall 2 : Penalty could inhibit solving promising windoes}{8}{section.17}}
\newlabel{sec-17}{{17}{8}{AIRS Pitfall 2 : Penalty could inhibit solving promising windoes}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}AIRS pitfall 3 : Keep it simple}{9}{section.18}}
\newlabel{sec-18}{{18}{9}{AIRS pitfall 3 : Keep it simple}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Result}{9}{section.19}}
\newlabel{sec-19}{{19}{9}{Result}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Open Questions}{9}{section.20}}
\newlabel{sec-20}{{20}{9}{Open Questions}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Multiple Optimizers}{10}{section.21}}
\newlabel{sec-21}{{21}{10}{Multiple Optimizers}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Multiple Optimizers}{10}{subsection.21.1}}
\newlabel{sec-21-1}{{21.1}{10}{Multiple Optimizers}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Polytime + Search-based Optimizers}{10}{subsection.21.2}}
\newlabel{sec-21-2}{{21.2}{10}{Polytime + Search-based Optimizers}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Iterating Polytime Optimizer}{10}{subsection.21.3}}
\newlabel{sec-21-3}{{21.3}{10}{Iterating Polytime Optimizer}{subsection.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Polytime + Search-based Result}{11}{section.22}}
\newlabel{sec-22}{{22}{11}{Polytime + Search-based Result}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Lessons Learned}{11}{section.23}}
\newlabel{sec-23}{{23}{11}{Lessons Learned}{section.23}{}}
